# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.9.6)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x04\xfa\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x02\x00\x00\x00\x6f\x15\xaa\xaf\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x12\x74\x00\x00\x12\x74\
\x01\xde\x66\x1f\x78\x00\x00\x04\xac\x49\x44\x41\x54\x38\x8d\x6d\
\x95\x5b\x6c\x93\x65\x18\xc7\x9f\xf7\xfb\xda\xae\xed\xda\x75\x6b\
\xd7\x8e\x1d\x7a\xd8\x60\x63\x2b\x0e\xb2\xb0\x45\x24\x90\x01\x33\
\x18\xa2\x44\x91\x0b\x42\x48\x34\xc1\x0b\xa3\x31\xd1\x0b\xbc\x20\
\x1e\xa2\x5e\x89\x46\x63\x62\x16\x13\x13\xbd\xf1\x90\x48\x5c\x44\
\xe0\x82\x84\x90\x09\x0e\x06\x14\x03\xec\x04\x1b\x8c\x6d\x1d\x74\
\xa7\xae\xed\xb6\x1e\xbe\xef\x3d\x3d\x5e\xb4\xeb\x5a\xc6\x9b\xdf\
\xc5\x9b\x37\x79\xfe\xcf\xff\x7b\x9f\xef\x79\x5e\x82\x88\x50\xbc\
\x74\x2e\xc6\xa3\xc9\x89\xc5\xd4\xb2\xc6\x4c\xaa\x5a\x69\x33\x35\
\x7b\x4c\xc9\x74\x28\x12\xbb\xe5\xb4\x6d\xf4\xbb\x77\xdb\x2c\xd5\
\xb0\x6e\x91\x42\x21\x89\x38\xf8\x24\x71\xe9\xfe\x42\x3c\x4d\x01\
\x24\x00\xc9\x9e\x9b\x8d\xea\xfe\x96\x0d\x75\x8e\xe9\xbe\x91\x53\
\x26\x43\x59\x4d\x45\xdb\x73\x81\x23\x16\x53\x79\xa1\x90\x92\xdf\
\x69\x4c\x9c\x0e\x4d\xfd\x7e\x7d\x72\x2e\x91\xa2\x94\x51\x2a\xf2\
\xac\xa4\xe8\xf9\xbb\x91\x12\x53\x73\xad\x73\x67\x86\xa6\x28\xd7\
\x2e\xfc\x77\x72\x36\x3e\xf8\x0c\x21\x8d\x89\x5f\xae\x3e\xba\x39\
\xbe\xc8\xa8\x2c\x40\x64\xa1\x4c\x24\xd3\xfa\xd8\xcc\x72\xb5\xb3\
\x4d\xe3\x9a\xa3\xb4\x9e\x10\x73\xef\xe0\x37\xb3\xf1\x91\x22\x21\
\x89\xd8\x13\x9a\x1a\x98\x8c\x53\x7d\xd5\x05\x13\x94\x09\x96\x87\
\x0a\x4a\xe5\x8a\xc6\x2c\xa6\x72\xc1\x21\xa5\xc7\x37\xd5\xec\x4b\
\xd3\xf4\x95\xe1\x6e\xca\xd3\x6b\x42\x77\x26\x62\x7d\xf7\xe6\x29\
\xe5\x8c\xf2\x7c\x24\x2b\xf8\xb4\xac\xf4\x86\x32\x73\x4a\x4b\x08\
\x49\x00\x94\x2a\x47\x0b\x17\x10\x4f\x2d\x8c\x3d\xb9\x9c\x13\x12\
\x12\xff\x0e\x85\xb5\x0c\x5d\x95\xe0\x6b\x30\xc1\x98\xe0\x4c\x70\
\x26\x5c\x36\x53\x63\xb5\x23\x1c\x1d\x60\x02\x5d\xb6\x06\x55\x31\
\x09\x09\x42\x62\x78\x61\x20\xa9\x31\x00\x50\xee\x4c\x2e\x3e\x98\
\x59\xd2\xb9\xd0\x19\x7f\x1a\xca\x74\xca\x34\xc6\x14\x02\xc7\x3b\
\x37\x66\xb4\xd9\xd1\x48\xbf\xb3\xd4\x17\xa8\x6a\x9f\x8d\x3f\xe0\
\x12\x85\x40\x26\xd8\x60\x38\x26\x11\x0d\xff\x0e\xcf\x33\xca\x80\
\x90\x7c\xb1\xd7\x7e\x0d\x00\x00\x28\xb3\x18\x3f\x78\x39\x58\x57\
\xa9\xfe\x75\xbd\xdb\x66\xac\x3c\xd0\x7e\x82\x72\x2d\xf4\xf0\xac\
\x10\x00\xa8\x6c\x28\x6f\x1e\x0a\x2f\xf9\x2a\xed\x86\xfb\xd3\x31\
\xca\x24\x00\x90\x75\x42\x40\xc0\x5d\x66\xfe\xf0\xd0\x56\x7f\x55\
\x49\xef\xdd\x9f\x6b\x2b\x82\x1d\x4d\xaf\x69\x74\xe5\xdc\xcd\x6f\
\xa3\x4b\x11\x04\x74\x94\x7a\x82\xbe\xae\x3f\xaf\x8d\x35\x54\xd9\
\x0d\x91\x68\x8a\x0b\x91\xb7\x43\x48\x76\x83\x00\x24\xe0\xb1\x7d\
\x74\xa4\xad\xda\x69\x9d\x4f\x8c\xef\x0a\x1e\x5d\xc9\xc4\xfb\x46\
\x4e\x0f\x4d\x5f\xa6\x2c\x8d\x00\x9e\x72\xff\xc1\xed\xef\x87\xc6\
\x32\xa3\x8f\xe3\x5b\xbc\x4e\x83\xa6\x51\x00\x05\x40\x16\x7b\x21\
\xb5\x2e\xdb\x67\xc7\xda\x9d\x76\x35\xbc\x30\x7c\xef\x71\xff\xe4\
\xdc\x40\x2c\x35\x87\x28\x09\x10\xa7\xad\xba\xbd\xf1\xc0\xb6\xc0\
\xbe\xbe\xe1\xe8\x77\x67\xee\xea\x4c\xae\xa4\x75\x03\xa0\x40\x90\
\x80\x08\x00\x59\x37\x08\x50\x69\xb7\x9c\x3a\xde\x11\x5d\x1e\xf8\
\xe9\x52\xb7\x4e\xd3\x40\x88\xd9\x68\xf5\xb9\xb7\x6e\xae\x69\x6b\
\xaa\x7d\x1e\xa5\xad\xff\xde\xdc\xbb\xe7\xaf\x4d\xcd\x25\x11\x24\
\x01\xa2\x10\x34\x94\xdb\x8c\xb1\x65\x2d\x1b\x0f\x08\x04\x08\x21\
\xca\x3b\xaf\xb4\xa6\xf4\x89\x9e\xfe\xef\x19\xd7\xbd\xee\xa6\x8e\
\xc6\xfd\x7e\xf7\xb6\xf9\x04\xde\x19\x8f\xf6\x5c\xb9\x3f\x1a\x8e\
\x27\x75\xb6\xd6\xa1\x00\x0e\x8b\xc1\x10\xf0\xd8\x16\x97\x52\xf9\
\x53\x04\x6c\xf1\xba\xda\x36\xda\x7e\xb8\xf0\x85\xaa\x9a\x5f\xdf\
\xf1\x5e\xb9\xb5\xe5\x6c\xff\xa3\xaf\x86\xfa\xe6\x13\x19\x81\x48\
\x08\x60\xce\x7a\xbe\xb0\xd8\x50\xed\x30\xec\x68\xa9\xbe\x35\x16\
\x59\xbb\x1c\x84\x3d\xdb\x7c\xa1\x87\x17\xd3\x54\x7f\xeb\xc5\x8f\
\x47\xa7\xd4\x4f\xce\x5d\x8c\xa7\x18\x60\x2e\x30\x3b\x2c\xb0\xa0\
\xc4\x56\xb3\xa1\xd9\xe7\x54\xba\xda\xfc\x76\xb3\x01\x51\xa0\x14\
\x28\x05\xa2\xdc\xe2\xaf\xb8\xfd\xe8\x6a\x57\xeb\xe1\xe9\xd9\x92\
\x53\x7f\x5c\x8d\x2f\xa7\x11\x39\x02\x47\xe0\x52\x72\xc4\x2c\x0c\
\x91\x65\xf7\x1d\x4d\x55\x4e\xbb\x59\x71\x94\x96\x1c\xda\xb9\x09\
\x25\x47\x29\x40\x0a\xa3\x0a\x66\x13\x4f\x6a\x2b\x5b\x03\x9d\xdd\
\x67\x6e\x72\xc6\x11\x25\x88\x5c\x1a\xc8\xe7\xcb\x22\x84\x81\xc0\
\x91\xce\xe6\x5c\xd3\x1e\xee\x6c\xf1\xba\xec\x20\x85\x94\x9c\xa0\
\x64\x42\x2f\xb3\x3a\x27\x22\xc9\x99\xe8\x12\xa2\xc8\x02\xf2\x59\
\xa0\x38\xd0\x11\xd8\xec\xad\xcc\x09\xd9\xad\xe6\x93\xc7\x76\x5b\
\x4b\x14\x90\x42\xd3\x35\x8d\x12\x8b\xd1\x1a\x9e\x4f\x08\xc9\x8b\
\xf2\xaf\xba\x40\x21\x40\x4a\x90\x32\xe8\x73\xbd\x7d\xb0\x23\x7b\
\xf3\xb9\xc1\x16\x0c\x78\x3e\x7d\x73\xaf\xa5\x44\x15\x92\x4f\xcd\
\x24\x55\x55\x35\x19\x09\x4a\x21\x51\xe2\x53\x80\x04\x90\x28\x65\
\x63\x5d\xc5\xe7\xc7\xbb\x4a\x2d\xa6\xd5\x2a\x15\xcc\xec\xdb\x63\
\x8f\xbf\xfc\xed\x9f\x1a\x97\xfd\xd5\xbd\x2a\xa0\xed\xeb\x5f\xc7\
\x97\x53\x1a\x16\xf7\x20\x01\x50\x14\xd8\xd5\x5a\x7f\xe2\xe8\x9e\
\x0a\xbb\xa5\xa0\xdc\xc5\xaf\x48\x7c\x25\xd3\xd3\x7b\x7b\x4b\x43\
\x55\x4c\xbb\xa1\x25\xfd\x3f\x9e\x1d\x4c\x6b\x3a\xa0\x82\x59\xff\
\x8a\xb2\xd9\xeb\x7e\xe3\xa5\xed\x3b\x5b\xeb\x55\x55\x29\x4a\xb0\
\xfe\x39\x02\x00\x9d\x71\x83\x4a\x9e\x2c\x4e\x08\x56\x7a\x63\x68\
\x66\x24\x3c\xab\x00\xd4\xd7\xb9\x5f\x08\xfa\x1a\xbd\x1e\x42\xd6\
\xcd\x09\x80\xff\x01\x74\x31\x3b\x6d\x50\x40\x8d\x16\x00\x00\x00\
\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x0a\
\x0a\x92\xe6\x84\
\x00\x57\
\x00\x68\x00\x69\x00\x74\x00\x65\x00\x42\x00\x6f\x00\x61\x00\x72\x00\x64\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x2e\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x78\xb5\x08\x22\xc4\
"

qt_version = QtCore.qVersion().split('.')
if qt_version < ['5', '8', '0']:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
